# OpenID Connect
spring.security.oauth2.client.registration.google.client-id=35577756689-q2tourdt4svjg97gl11a4l7kl8jqt0v9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RC1Y5t3IPh4-ocxbWVzsaYX9
